/* navbar */
#mainmenu .nav-link{
       color:rgb(195, 14, 219);
}

#mainmenu .nav-link:hover{
    background: rgb(243, 243, 126);
    border-radius: 5px;
    color:#600772
}

#mainmenu .nav-link.active{
    background: rgb(243, 243, 126);
    border-radius: 5px;
    color:#741786
}
/*carousel*/
.carousel-control-prev-icon{
    background-color:#290730 ;
}
.carousel-control-next-icon{
    background-color:#290730 ;
}

/* About us */
.numbers {
    margin-top: 100px;
  }
  .numbers .num-text {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
  }
  .numbers p {
    padding-left: 5rem;
    padding-right: 50%;
  }
  .mockup-img {
    flex-basis: 50%;
  }
  .mockup-img img {
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
    border-radius: 10px;
  }
  .hpyclients {
    background: rgb(218, 135, 230);
  }
  
  .prjcompleted {
    background: rgb(218, 135, 230);
  }
  .runningprj {
    background: rgb(218, 135, 230);
  }
  .designs {
    background: rgb(218, 135, 230);
  }
  .numbers .grid-box h2 {
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
  }
  .numbers .grid-box h1 {
    font-size: 40px;
  }
  .numbers .grid-box {
    transition: transform 1s ease-in-out;
  }
  .numbers .grid-box:hover {
    transform: translateY(-20px);
  }

/* Services */
.services {
    margin-top: 80px;
  }
  .container {
    padding: 3rem;
    display: flex;
  }
  .grid-wrapper,
  .services-content {
    flex-basis: 50%;
  }
  .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }

  .grid-box{
    height: 200px;
    padding: 1 rem;
    text-align: center;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
      }
      .grid-box img {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
        animation: scaleup 6s ease-in-out infinite;
        
      }
      .grid-box h1 {
        color: whitesmoke;
        font-weight: 500;
      }

      .mobileapp {
        background: rgb(218, 135, 230);
      }
      .webdesign {
        background:rgb(218, 135, 230);
        margin-top: 30px;
      }
      .marketing {
        background: rgb(218, 135, 230);
      }
      .branding {
        background: rgb(218, 135, 230);
        margin-top: 30px;
      }
      .services-content {
        padding: 3rem;
        position: relative;
      }
      
      .services-content h1 {
        font-size: 6vmin;        margin-bottom: 30px;
      }
      .services-content p {
        padding-right: 6rem;
        margin-bottom: 30px;
      }
      .circle img {
        position: absolute;
        top: -10%;
        left: -20%;
        width: 650px;
        z-index: -1;
        animation: scaleup 6s ease-in-out infinite;
      }

 /* Blogs Section*/
 .blogs {
    margin-top: 80px;
  }
  .blogs .grid-wrapper {
    padding: 4rem;
  }
  .blog {
    min-height: 400px;
  }
  .blog h1 {
    margin: 20px 0;
    font-size: 20px;
    text-align: center;
  }
  .blog a {
    color: #282f59;
  }
  .blog img {
    width: 100%;
    max-height: 300px;
  }
  .blog-h1 {
    font-size: 40px;
    text-align: center;
  } 

/* newsletter */
.newsletter h1{
  padding-left: 5rem;
    padding-right: 50%;
}
.newsletter p{
  padding-left: 5rem;
    padding-right: 50%;
}
input{  
    margin-left: 10%;
}

/* subscribe */
button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
  background-color: rgb(218, 135, 230);
  
}  

/* Footer */ 
.footer1 h1{
  font-size: 40px;
    
    margin-top: 80px;
    margin-bottom: 30px;
}    
.footer1 p{     
  margin: 20px 0;    
  text-align: auto;
  margin-left: 20px; 
    font-size: 20px;
}
        
.col-4 {
        min-height: 200px;
        display:flex ;
        flex-direction:column;
        justify-content:space-around;
        }
  .footer1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
    margin-left: 20px;
  }
  .footer1 i {
   
    font-size: 25px;
    color: grey;
    text-align: auto;
  }
 
  .footer2 h4,
  .footer3 h4,
  .footer4 h4 {
    color: grey;
    font-weight: 400;
    margin-top: 80px;
  }
  .footer hr {
    width: 90%;
    margin: 0 auto;
  }
  .copyright {
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
  }

  /* Animations // Services  section*/
  @keyframes scaleup {
    0% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }
 